<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvAllRidesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Rides"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/orange_700"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView for rides -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewAllRides"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Book Ride Button -->
    <Button
        android:id="@+id/btnBookRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unable to find suitable ride,CLICK HERE !"
        android:backgroundTint="@color/orange_700"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>
</LinearLayout>
